# docker-basics

Contacts/: docker-compose.yml
Contacts/db/: .dockerignore  Dockerfile  flyway.conf
Contacts/db/src/base/: 01_database.sql  02_create_apps_user.sql  README
Contacts/db/src/contacts/: V1_1__contacts_table.sql
Contacts/docs/: project-docs.org
Contacts/ws/: .dockerignore  Dockerfile  build-docker-image  pom.xml
Contacts/ws/domain/: pom.xml
Contacts/ws/domain-mariadb/: pom.xml
Contacts/ws/domain-mariadb/src/main/java/hu/sjuhasz/contacts/persistence/mariadb/: Contact.java  ContactDAOImpl.java  EMFUtils.java  PersistenceAdapterImpl.java
Contacts/ws/domain/src/main/java/hu/sjuhasz/contacts/domain/: Contact.java
Contacts/ws/domain/src/main/java/hu/sjuhasz/contacts/persistence/: ContactDAO.java  DataException.java  PersistenceAdapter.java  PersistenceManager.java
Contacts/ws/lib-twelvefactor/: pom.xml
Contacts/ws/lib-twelvefactor/src/main/java/hu/sjuhasz/twelvefactor/: ConfigEntry.java  TFConfig.java  TFWebService.java
Contacts/ws/ws/: pom.xml
Contacts/ws/ws/src/main/java/hu/sjuhasz/contacts/ws/: App.java
Contacts/ws/ws/src/main/java/hu/sjuhasz/contacts/ws/resources/: Contacts.java
HelloWorld/: Dockerfile
