flyway.url=jdbc:mariadb://192.168.99.100/contacts
flyway.user=apps
flyway.password=apps
flyway.locations=filesystem:src/contacts
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
