<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>contacts-ws</artifactId>
  <packaging>jar</packaging>

  <parent>
	<groupId>hu.sjuhasz.contacts</groupId>
	<artifactId>contacts-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>  
  </parent>
  
  <dependencies>
    <dependency>
       <groupId>hu.sjuhasz.contacts</groupId>
       <artifactId>contacts-domain</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
       <groupId>hu.sjuhasz.contacts</groupId>
       <artifactId>contacts-domain-mariadb</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
       <groupId>hu.sjuhasz.twelvefactor</groupId>
       <artifactId>twelvefactor-core</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>            
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration> 
          <archive>
            <manifest>
               <mainClass>hu.sjuhasz.contacts.ws.App</mainClass>
            </manifest>
          </archive>                
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>                
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
    
</project>
